MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" 
        WindowState="Maximized" HorizontalAlignment="Center">
        

    <StackPanel x:Name="uxContainer">
        <TextBlock>Enter Name:</TextBlock>
        <TextBox x:Name="uxName" 
        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
        </TextBox>

        <Label x:Name="uxNameError" 
            Content="{Binding NameError, UpdateSourceTrigger=PropertyChanged}">            
        </Label>
        
        <TextBlock HorizontalAlignment="Center">Enter Name:</TextBlock>        
        <TextBlock HorizontalAlignment="Center">Enter Password:</TextBlock>
        <TextBox x:Name="uxPassword"></TextBox>
        <Button x:Name="uxSubmit" Margin="0,0,0,5" Click="uxSubmit_Click">Submit</Button>
        <Button>
            <StackPanel Orientation="Horizontal">
                <Image Source="images/ic_thumb_up_black_24dp_2x.png" />
                <TextBlock Text="Thumbs Up" />
            </StackPanel>
        </Button>
        <Button>
            <StackPanel Background = "Bisque" Height="100" Width="300">
                <CheckBox Width="100">Check Me</CheckBox>
            </StackPanel>
        </Button>
        <TextBox x:Name="uxInput" />
        <Label Content="{Binding Text, ElementName=uxInput}" />
    </StackPanel>
    
</Window>